<publishData>
  <publishProfile profileName="bechtelmyaccessbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bechtelmyaccessbot.scm.azurewebsites.net:443" 
    msdeploySite="bechtelmyaccessbot" userName="$bechtelmyaccessbot" 
    userPWD="T9KHHrbzxiW1ucWbvtc1ZdgNSHbzYclojlEgmhHwRnl0xwlWsqM43lFflufi" 
    destinationAppUrl="http://bechtelmyaccessbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>